(['C:\\Users\\digi\\PycharmProjects\\untitled1\\run.py'],
 ['C:\\Users\\digi\\PycharmProjects\\untitled1',
  'C:\\Users\\digi\\PycharmProjects\\untitled1'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:22:17) [MSC v.1500 32 bit (Intel)]',
 [('run', 'C:\\Users\\digi\\PycharmProjects\\untitled1\\run.py', 'PYSOURCE')],
 [('encodings.aliases',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\re.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\sre.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\types.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\linecache.py',
   'PYMODULE'),
  ('string', 'C:\\Python27\\Lib\\string.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\Lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\Lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\Lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\abc.py',
   'PYMODULE'),
  ('copy_reg',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'C:\\Python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\Lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Python27\\Lib\\base64.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\Lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\codecs.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27\\Lib\\traceback.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\Lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\Lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('locale',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\locale.py',
   'PYMODULE'),
  ('functools', 'C:\\Python27\\Lib\\functools.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\Lib\\ftplib.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\Lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27\\Lib\\contextlib.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\Lib\\collections.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\Lib\\doctest.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\Lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\Lib\\atexit.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\Lib\\io.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\Lib\\shlex.py', 'PYMODULE'),
  ('ntpath',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('pprint', 'C:\\Python27\\Lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\Lib\\bdb.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('cmd', 'C:\\Python27\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\Lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\Lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\Lib\\__future__.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\Lib\\keyword.py', 'PYMODULE'),
  ('socket', 'C:\\Python27\\Lib\\socket.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python27\\Lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python27\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\Lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\Lib\\email\\errors.py', 'PYMODULE'),
  ('hmac', 'C:\\Python27\\Lib\\hmac.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib2', 'C:\\Python27\\Lib\\urllib2.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\Lib\\mimetypes.py', 'PYMODULE'),
  ('cookielib', 'C:\\Python27\\Lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27\\Lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\Python27\\Lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python27\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\Lib\\bisect.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\Lib\\urlparse.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\Lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\Lib\\rfc822.py', 'PYMODULE'),
  ('httplib', 'C:\\Python27\\Lib\\httplib.py', 'PYMODULE'),
  ('urllib', 'C:\\Python27\\Lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\Python27\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\Lib\\nturl2path.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('os',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\os.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\Lib\\pickle.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('pyHook',
   'C:\\Python27\\lib\\site-packages\\pyHook\\__init__.py',
   'PYMODULE'),
  ('pyHook.HookManager',
   'C:\\Python27\\lib\\site-packages\\pyHook\\HookManager.py',
   'PYMODULE'),
  ('pyHook.cpyHook',
   'C:\\Python27\\lib\\site-packages\\pyHook\\cpyHook.py',
   'PYMODULE'),
  ('new', 'C:\\Python27\\Lib\\new.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'C:\\Python27\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python27\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python27\\Lib\\distutils\\errors.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('pythoncom27.dll',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom27.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('win32gui',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32console',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyHook._cpyHook',
   'C:\\Python27\\lib\\site-packages\\pyHook\\_cpyHook.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION')],
 [],
 [],
 [('Include\\pyconfig.h',
   'c:\\users\\digi\\pycharmprojects\\untitled1\\venv\\Include\\pyconfig.h',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9415), publicKeyToken=u'1fc8b3b9a1e18e3b')])
